<!doctype html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" style="border-radius: 50%;"
    href="https://lh3.googleusercontent.com/a/ACg8ocLjDxyz04BSKAKI94waqj9xN67N1u_T2I14YtB-uhE4gV6IODo=s360-c-no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kayala lakshman</title>
  <script type="module" crossorigin src="/portfolio/assets/index-Dvtkt8Jd.js"></script>
  <link rel="stylesheet" crossorigin href="/portfolio/assets/index-BMNzT_8o.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>